<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csskernal4</title>
    <style>
        span{
            font-size: 25px;
            color: green;
        }
        .phone{
            color: red;
            background: white;
        }
        .price1{
            color: red;
            background: white;
            text-decoration: line-through;
        }
        .price2{
            color: green;
            background: white;
            text-decoration: underline;
        }
        .price3{
            color: purple;
            background: white;
            text-decoration: overline;
        }
        .tel{
            background: white;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="view">
        <span class="phone">哀鳳X</span>新上市走過路過別錯過
        不要<span class="price1">六九九</span>只要<span class="price2"> 九九九九</span>只要會員價<span class="price3">一二九九</span>
        港快拿起你的電話訂購
        預購免費贈送<span class="tel">預購免費贈送</span>
    </div>
</body>
</html>