<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSkernal3</title>
    <style>
        ul{
            background: aqua;
            /*
            簡寫
            */
            /*list-style: none;*/
            list-style: circle inside;
            /*
            圖片顯示
            */
            /*list-style-image: url(img/list.png);*/
            /*列表符號位置
            inside/outside
            */
            /*list-style-position: outside;*/
        /*    disc 實心園、circle空心圓 */
        /*    list-style-type: square;*/
        }
        p{
            /*文本屬性 underline/ overline/ line-through/ none*/
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }



    </style>
</head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    <p>HTML</p>
    <a href="csskernalattri.html">股哥一下</a>
    </body>
</html>