<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSkernal2</title>
    <style type="text/css">
        .content{
            width: 150px;
            height:50px;
            background: #fbbc05;
            color: blue;
            text-align: center;
            line-height: 50px;
        /*垂直對其方式 top/middle/bottom*/
        }

        /*    行高
        多行:行兼具
        單行:調整高度

        */
        .main {
            /*
            倍行高
            倍數和字體大小有關
            如果字體為13px,2倍行高為2*13px

            */
            width: 150px;
            height: 150px;
            line-height: 30px;

        }
    </style>
</head>
<body>
<p>
    <div class="content">
    HTML
</div>
<p class="main">
    你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力你可以不出門但不可以不努力
</p>

</p>
</body>
</html>