<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CssKernal</title>
    <style type="text/css">
        .content{
        /*    寬度*/
            width:400px;
        /*    高度*/
            height:300px;
        /*    背景
        顏色也可以用16進制
        */
            background: #fbbc05;
        /*    字體顏色*/
            color: aqua;
        /*  字體大小*/
            font-size: 30px;
        /*    字體類型*/
            font-family: "標楷體",'宋体';
        /*    加粗
        100~500
        normal
        */
            font-weight: 900;
        /*大小寫
        small-caps
        all-small-caps
        */
            font-variant: small-caps;
        /*    水平對齊方式    left/right/center/justify*/
            text-align: center;





        }
    </style>
</head>
<body>
    <p class="content" >
        你可以不出門但不可以不努力
    <br>
        Hello World


    </p>
</body>
</html>