<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
/* 浮動 :層、級大小 */
        .box{
            width:300px;
            height: 300px;
            background: red;
        }
        .view{
            width: 100px;
            height: 100px;
        }
        .view1{
            background: blue;
            /*float: left;*/
            float: right;
        }
        .view2{
        background: aqua;
            /*float: left;*/
            float: right;
        }
        .view3{
        background: #fbbc05;
            /*float: left;*/
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="view view1"></div>
        <div class="view view2"></div>
        <div class="view view3"></div>
    </div>
</body>
</html>